-- phpMyAdmin SQL Dump
-- version 5.1.1
-- https://www.phpmyadmin.net/
--
-- Hôte : 127.0.0.1
-- Généré le : mer. 06 oct. 2021 à 07:38
-- Version du serveur : 10.4.21-MariaDB
-- Version de PHP : 8.0.10

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Base de données : `casino`
--

-- --------------------------------------------------------

--
-- Structure de la table `catégorie`
--

CREATE TABLE `catégorie` (
  `id_categorie` int(11) NOT NULL AUTO_INCREMENT PRIMARY KEY,
  `nom_categorie` varchar(50) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Déchargement des données de la table `catégorie`
--

INSERT INTO `catégorie` (`id_categorie`, `nom_categorie`) VALUES
(0, 'Voyage'),
(1, 'Voiture'),
(2, 'Point');

-- --------------------------------------------------------

--
-- Structure de la table `commande`
--

CREATE TABLE `commande` (
  `id_commande` int(11) NOT NULL AUTO_INCREMENT PRIMARY KEY,
  `date_commande` date DEFAULT NULL,
  `quantite_commande` double DEFAULT NULL,
  `id_etat` int(11) NOT NULL,
  `Id_Profil` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

-- --------------------------------------------------------

--
-- Structure de la table `concerner`
--

CREATE TABLE `concerner` (
  `Id_produit` int(11) NOT NULL,
  `id_commande` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

-- --------------------------------------------------------

--
-- Structure de la table `etat_cmd`
--

CREATE TABLE `etat_cmd` (
  `id_etat` int(11) NOT NULL AUTO_INCREMENT PRIMARY KEY,
  `nom_etat` varchar(50) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Déchargement des données de la table `etat_cmd`
--

INSERT INTO `etat_cmd` (`id_etat`, `nom_etat`) VALUES
(0, 'Terminé'),
(1, 'En cours');

-- --------------------------------------------------------

--
-- Structure de la table `privilege`
--

CREATE TABLE `privilege` (
  `id_privilege` int(11) NOT NULL AUTO_INCREMENT PRIMARY KEY,
  `status_privilege` varchar(50) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Déchargement des données de la table `privilege`
--

INSERT INTO `privilege` (`id_privilege`, `status_privilege`) VALUES
(0, 'Admin'),
(1, 'Utilisateur');

-- --------------------------------------------------------

--
-- Structure de la table `produit`
--

CREATE TABLE `produit` (
  `Id_produit` int(11) NOT NULL AUTO_INCREMENT PRIMARY KEY,
  `nom_produit` varchar(50) DEFAULT NULL,
  `prix_produit` double DEFAULT NULL,
  `quantite_produit` double DEFAULT NULL,
  `description_produit` varchar(50) DEFAULT NULL,
  `id_categorie` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Déchargement des données de la table `produit`
--

INSERT INTO `produit` (`Id_produit`, `nom_produit`, `prix_produit`, `quantite_produit`, `description_produit`, `id_categorie`) VALUES
(0, '100 Points', 10, 1e24, 'Points pour jouer aux jeux de casino', 2),
(1, 'BMW i8 Coupé', 1420000, 10, 'Véhicule sportif pour les petites promenades du we', 1);

-- --------------------------------------------------------

--
-- Structure de la table `profil`
--

CREATE TABLE `profil` (
  `Id_Profil` int(11) NOT NULL AUTO_INCREMENT PRIMARY KEY,
  `mail_profil` varchar(50) DEFAULT NULL,
  `login_profil` varchar(50) DEFAULT NULL,
  `password_profil` varchar(50) DEFAULT NULL,
  `nom_profil` varchar(50) DEFAULT NULL,
  `prenom_profil` varchar(50) DEFAULT NULL,
  `naissance_profil` date DEFAULT NULL,
  `tel_profil` varchar(50) DEFAULT NULL,
  `credit_profil` double DEFAULT NULL,
  `id_sexe` int(11) NOT NULL,
  `id_privilege` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Déchargement des données de la table `profil`
--

INSERT INTO `profil` (`Id_Profil`, `mail_profil`, `login_profil`, `password_profil`, `nom_profil`, `prenom_profil`, `naissance_profil`, `tel_profil`, `credit_profil`, `id_sexe`, `id_privilege`) VALUES
(0, 'jillian.bardeau@gmail.com', 'Poppodo', 'DUTjil1998!', 'Bardeau', 'Jillian', '0000-00-00', '0781808962', NULL, 1, 0);

-- --------------------------------------------------------

--
-- Structure de la table `sexe`
--

CREATE TABLE `sexe` (
  `id_sexe` int(11) NOT NULL AUTO_INCREMENT PRIMARY KEY,
  `type_sexe` varchar(50) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Déchargement des données de la table `sexe`
--

INSERT INTO `sexe` (`id_sexe`, `type_sexe`) VALUES
(1, 'M'),
(2, 'F');

--
-- Index pour les tables déchargées
--

--
-- Index pour la table `catégorie`
--
ALTER TABLE `catégorie`
  ADD PRIMARY KEY (`id_categorie`);

--
-- Index pour la table `commande`
--
ALTER TABLE `commande`
  ADD PRIMARY KEY (`id_commande`),
  ADD KEY `id_etat` (`id_etat`),
  ADD KEY `Id_Profil` (`Id_Profil`);

--
-- Index pour la table `concerner`
--
ALTER TABLE `concerner`
  ADD PRIMARY KEY (`Id_produit`,`id_commande`),
  ADD KEY `id_commande` (`id_commande`);

--
-- Index pour la table `etat_cmd`
--
ALTER TABLE `etat_cmd`
  ADD PRIMARY KEY (`id_etat`);

--
-- Index pour la table `privilege`
--
ALTER TABLE `privilege`
  ADD PRIMARY KEY (`id_privilege`);

--
-- Index pour la table `produit`
--
ALTER TABLE `produit`
  ADD PRIMARY KEY (`Id_produit`),
  ADD KEY `id_categorie` (`id_categorie`);

--
-- Index pour la table `profil`
--
ALTER TABLE `profil`
  ADD PRIMARY KEY (`Id_Profil`),
  ADD KEY `id_sexe` (`id_sexe`),
  ADD KEY `id_privilege` (`id_privilege`);

--
-- Index pour la table `sexe`
--
ALTER TABLE `sexe`
  ADD PRIMARY KEY (`id_sexe`);

--
-- Contraintes pour les tables déchargées
--

--
-- Contraintes pour la table `commande`
--
ALTER TABLE `commande`
  ADD CONSTRAINT `commande_ibfk_1` FOREIGN KEY (`id_etat`) REFERENCES `etat_cmd` (`id_etat`),
  ADD CONSTRAINT `commande_ibfk_2` FOREIGN KEY (`Id_Profil`) REFERENCES `profil` (`Id_Profil`);

--
-- Contraintes pour la table `concerner`
--
ALTER TABLE `concerner`
  ADD CONSTRAINT `concerner_ibfk_1` FOREIGN KEY (`Id_produit`) REFERENCES `produit` (`Id_produit`),
  ADD CONSTRAINT `concerner_ibfk_2` FOREIGN KEY (`id_commande`) REFERENCES `commande` (`id_commande`);

--
-- Contraintes pour la table `produit`
--
ALTER TABLE `produit`
  ADD CONSTRAINT `produit_ibfk_1` FOREIGN KEY (`id_categorie`) REFERENCES `catégorie` (`id_categorie`);

--
-- Contraintes pour la table `profil`
--
ALTER TABLE `profil`
  ADD CONSTRAINT `profil_ibfk_1` FOREIGN KEY (`id_sexe`) REFERENCES `sexe` (`id_sexe`),
  ADD CONSTRAINT `profil_ibfk_2` FOREIGN KEY (`id_privilege`) REFERENCES `privilege` (`id_privilege`);
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
